<component name="libraryTable">
  <library name="Maven: net.sourceforge.owlapi:owlapi-api:3.5.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/owlapi/owlapi-api/3.5.4/owlapi-api-3.5.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/owlapi/owlapi-api/3.5.4/owlapi-api-3.5.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/owlapi/owlapi-api/3.5.4/owlapi-api-3.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>